<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>A simple Three.JS App with Background Web Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #background-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1;
    }
    #container3D {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      pointer-events: none;
    }
    canvas {
      width: 100% !important;
      height: 100% !important;
      position: absolute;
    }
    header {
      position: relative;
      z-index: 3;
    }
  </style>
</head>

<body>
  <iframe id="background-iframe" src="https://docs.ultralytics.com/integrations/tfjs/#usage"></iframe>
  
  <header style="margin-top: 3em; text-align: center; color: white;">
    <h1 style="font-size: 2em; font-weight: 900;">Explore Mars</h1>
  </header>

  <div id="container3D"></div>

  <script type="module" src="js/mainVRhands.js"></script>
</body>

</html>